<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&family=Outfit:wght@200;400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&family=Outfit:wght@200;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      .flex {
        margin: 0 auto;
        text-align: center;
        width: 100%;
        display: block;
      }
      .heading-flex {
        margin: 0 auto;
        text-align: center;
        width: 100%;
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .heading {
        color: #3e3e3e;
        font-family: Montserrat;
        font-size: 20.804px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 3.953px;
        text-transform: uppercase;
      }
      .span {
        color: #3e3e3e;
        text-align: center;
        font-family: Montserrat;
        font-size: 20.804px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
      }
      .container-content {
        text-align: start;
        padding: 0px 40px;
      }
      .bottom-flex {
        margin-top: 5%;
        margin-bottom: 2%;
        text-align: center;
        width: 100%;
        display: block;
      }
      .box {
        z-index: 1;
        position: relative;
        background: white;
        padding: 25px;
        margin: auto;
        width: 80%;
        box-shadow: 0px 20.275861740112305px 42.24137878417969px 0px #4e8ae21a;
        margin-bottom: 100px;
      }
      .link {
        text-decoration: none;
        color: #1d2e88;
      }
      .container-heading {
        color: #050311;
        font-family: Outfit;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 27.034px; /* 150.192% */
        margin-bottom: 30px;
      }
      .container-text {
        color: var(--Neutral-600, #434343);
        font-family: Outfit;
        font-size: 16px;
        font-style: normal;
        line-height: normal;
        margin-bottom: 30px;
      }
      .container-bottom {
        color: var(--Neutral-600, #434343);
        font-family: Outfit;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20.276px; /* 144.828% */
      }
      .body {
        z-index: 0;
        font-family: "Outfit", sans-serif;
        position: relative;
      }
      .col {
        color: #686868;
        margin: 3px;
      }
      .button {
        width: 45%;
        padding: 16px;
        border-radius: 8px;
        gap: 8px;
        color: white;
        border: none;
        background-image: linear-gradient(#4a90e2, #774ae2);
        margin: 10px;
        text-align: center;
        white-space: normal;
        word-wrap: break-word;
        font-weight: 600;
      }
      .highlightedbox {
        border: 1px solid #e8e8e8;
        margin: 30px 0px;
        padding: 12px;
        border-radius: 8px;
        gap: 15px;
        width: 80%;
      }
      .iconsize {
        width: 21px;
        height: 21px;
      }
      .log {
        width: 66px;
        height: 66px;
      }
      .logo {
        width: 140px;
        height: 80px;
      }
      .logopadding {
        padding: 50px 0;
        margin: 0 auto;
        text-align: center;
        width: 100%;
      }
      .hr {
        width: 100%;
      }
      .copyright {
        font-weight: 400;
        font-size: 11.83px;
        line-height: 16.9px;
        font-family: "Manrope", sans-serif;
      }
      .help {
        color: var(--Neutral-600, #434343);
        font-family: Outfit;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16.897px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
    <title>Document</title>
  </head>
  <body
    class="body"
    style="
      margin: 0;
      padding: 0;
      position: relative;
      background-image: url('<%= process.env.EMAIL_TEMPLATE_URL %>/v2/file/1718345861677.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    "
  >
    <div class="logopadding">
      <img src="<%= process.env.EMAIL_TEMPLATE_URL %>/v2/file/1718345528440.png" alt="logo" class="logo" />
    </div>
    <div class="box">
      <div class="heading-flex">
        <div class="container-flex">
          <img src="<%= process.env.EMAIL_TEMPLATE_URL %>/api/tickets/File/1705915301775.png" alt="logo" class="log" />
          <h1
            style="
              color: #050311;
              text-align: center;
              font-family: Outfit;
              font-size: 24px;
              font-style: normal;
              font-weight: 700;
              line-height: 44px; /* 183.333% */
            "
          >
            Password Reset
          </h1>
        </div>
        <div class="container-content" style="text-align: center">
          <p class="container-heading" style="text-align: start">
            Hey <%= name%>,
          </p>
          <p class="container-text" style="font-weight: 500; text-align: start">
            If you've forgotten your password, don't worry! Click the link below
            to reset it:
          </p>
          <div class="flex">
            <a target="_blank" href="<%= link %>"><button class="button">Reset Password</button></a>
          </div>
          <div
            style="
              text-align: start;
              margin-top: 30px;
              color: var(--Neutral-600, #434343);
              font-family: Outfit;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 24px; /* 150% */
            "
          >
            If you don’t want to accept the invite, please ignore this email
          </div>
        </div>
        <div class="flex">
          <p class="help">
            Need Help? Ask at
            <a class="link" target="_blank" href="https://thewitslab.com/"> team@thewitslab.com </a> or visit our
            <a target="_blank" href="info@thewitslab.com" class="link"> help center</a>
          </p>
        </div>
      </div>
      </div>
      <hr class="hr" />
      <div class="flex">
        <a href="https://www.facebook.com/thewitslab" target="_blank">
          <img src="<%= process.env.EMAIL_TEMPLATE_URL %>/v2/file/1718346265682.png" alt="icons" class="iconsize" />
        </a>
        <a href="https://twitter.com/thewitslab" target="_blank">
          <img src="<%= process.env.EMAIL_TEMPLATE_URL %>/v2/file/1718346307229.png" alt="icons" class="iconsize" />
        </a>
        <a href="https://www.youtube.com/@thewitslab" target="_blank">
          <img src="<%= process.env.EMAIL_TEMPLATE_URL %>/v2/file/1718346430134.png" alt="icons" class="iconsize" />
        </a>
        <a href="https://www.linkedin.com/company/thewitslab" target="_blank">
          <img src="<%= process.env.EMAIL_TEMPLATE_URL %>/v2/file/1718346468806.png" alt="icons" class="iconsize" />
        </a>
      </div>
      <p style="text-align: center;">© 2018-2022 witslab. All Right Reserved</p>
    </div>
  </body>
</html>
